{
  "name": "svenjuergens/minicleaner",
  "type": "typo3-cms-extension",
  "description": "Scheduler Task for deleting files in configurable folders",
  "keywords": [
    "TYPO3",
    "extension"
  ],
  "authors": [
    {
      "name": "Sven Juergens",
      "role": "Developer"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "require": {
    "typo3/cms-core": "^9.5.28 || ^10.4.30 || ^11.5.11",
    "typo3/cms-scheduler": "^9.5.28 || ^10.4.30 || ^11.5.11"
  },
  "autoload": {
    "psr-4": {
      "SvenJuergens\\Minicleaner\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "minicleaner"
    }
  }
}
